<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Word Extractor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            padding: 60px;
            border-radius: 12px;
            background-color: #fff;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            width: 70%;
        }
        h1 {
            color: #333;
        }
        input[type="file"] {
            display: none;
        }
        .custom-file-upload {
            border: 2px solid #ccc;
            display: inline-block;
            padding: 20px 40px;
            margin-bottom: 20px; /* Add margin bottom */
            cursor: pointer;
            background-color: #f0f0f0;
            border-radius: 12px;
            font-size: 24px;
        }
        .custom-file-upload:hover {
            background-color: #e0e0e0;
        }
        input[type="submit"] {
            border: none;
            padding: 20px 40px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border-radius: 12px;
            transition: background-color 0.3s ease;
            font-size: 24px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload a PDF file</h1>
        <form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data">
            <label for="file" class="custom-file-upload" id="fileLabel">
                Choose File
            </label>
            <input type="file" name="file" id="file" onchange="showFileName()">
            <br>
            <br> <!-- Add extra line break for spacing -->
            <input type="submit" value="Upload">
        </form>
    </div>
    <script>
        function showFileName() {
            var input = document.getElementById('file');
            var label = document.getElementById('fileLabel');
            if (input.files.length > 0) {
                label.textContent = input.files[0].name;
            } else {
                label.textContent = 'Choose File';
            }
        }
    </script>
</body>
</html>
